<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Us</title>
    <link rel="icon" href="images/mini-img/favicon.ico">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="images/mini-img/Logotype.png" alt="">
    </div>

    <div class="search-wrapper">
        <div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <form action="#" method="post">
                        <input type="search" name="search" placeholder="Search...">
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="header-area">

        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <div class="col-12 col-sm-6">
                        <div class="breaking-news">
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#">Hello, stranger.</a></li>
                                    <li><a href="#">Welcome to Recipe Database website!</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6">
                        <div class="top-social-info text-right">
                            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="delicious-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <nav class="classy-navbar justify-content-between" id="deliciousNav">

                        <a class="nav-brand" href="index.html"><img src="images/mini-img/Logotype.png" alt="" width="70" height="70"></a>

                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <div class="classy-menu">

                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="#">Menu</a>
                                        <ul class="dropdown">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>

                                <div class="search-btn">
                                    <i class="fa fa-search" aria-hidden="true"></i>s
                                </div>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(images/bg-img/breadcumb1.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-text text-center">
                        <h2>About us</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="about-area section-padding-80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>Who we are and what we do?</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">                    
                        <section id="team">
                            <div class="container">
                                <div class="team-members">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
                                                <div class="member-info">
                                                    <h5>Dastan Turakbayev</h5>
                                                    <h6>Project manager/developer</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
                                                <div class="member-info">
                                                    <h5>Adilet Demesh</h5>
                                                    <h6>Front-end developer</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
                                                <div class="member-info">
                                                    <h5>Nursultan Tangatar</h5>
                                                    <h6>Back-end developer</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="team-member wow flipInY" data-wow-duration="1000ms" data-wow-delay="1000ms">
                                                <div class="member-info">
                                                    <h5>Syrym Tleuzhanov</h5>
                                                    <h6>Mobile app developer</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                    <p></p>
                    <p></p>
                    <p></p>
                    
                    <p class="text-center">Our product is a database of recipes of dishes. Users can view recipes of dishes, add favorites to themselves, also share their recipes and write a comment. Our goal is to unite people who like cooking, share their secrets and knowledges, and learn how to cook.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <img class="mb-70" src="images/bg-img/about.png" alt="">
                    <p class="text-center">Some people think that the main thing is to eat something despite the appearance and the way of cooking. We disagree with this. Cooks delicious and beautifully it's always nice, one dish can lift a person's mood for the whole day, make them happy, and feel like a real chef.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                    <div class="footer-social-info text-right">
                            <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                    </div>
                    <div class="footer-logo">
                        <a href="index.html"><img src="images/mini-img/Logotype.png" alt="" width="75" height="75"></a>
                    </div>
                    <p>Copyright &copy;
                        <script>document.write(new Date().getFullYear());
                        </script>
                        All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/plugins.js"></script>
    <script src="js/active.js"></script>
</body>

</html>